is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AppContactos
build_property.RootNamespace = AppContactos
build_property.ProjectDir = D:\Development\MISION TIC 2022\Ciclo 3 Desarrollo Web\Desarrollo de Software\Proyectos\AppContactos\AppContactos\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Development\MISION TIC 2022\Ciclo 3 Desarrollo Web\Desarrollo de Software\Proyectos\AppContactos\AppContactos
build_property._RazorSourceGeneratorDebug = 

[D:/Development/MISION TIC 2022/Ciclo 3 Desarrollo Web/Desarrollo de Software/Proyectos/AppContactos/AppContactos/Views/Home/Borrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCb3JyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/MISION TIC 2022/Ciclo 3 Desarrollo Web/Desarrollo de Software/Proyectos/AppContactos/AppContactos/Views/Home/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/MISION TIC 2022/Ciclo 3 Desarrollo Web/Desarrollo de Software/Proyectos/AppContactos/AppContactos/Views/Home/Detalle.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhbGxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/MISION TIC 2022/Ciclo 3 Desarrollo Web/Desarrollo de Software/Proyectos/AppContactos/AppContactos/Views/Home/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/MISION TIC 2022/Ciclo 3 Desarrollo Web/Desarrollo de Software/Proyectos/AppContactos/AppContactos/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/MISION TIC 2022/Ciclo 3 Desarrollo Web/Desarrollo de Software/Proyectos/AppContactos/AppContactos/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/MISION TIC 2022/Ciclo 3 Desarrollo Web/Desarrollo de Software/Proyectos/AppContactos/AppContactos/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/MISION TIC 2022/Ciclo 3 Desarrollo Web/Desarrollo de Software/Proyectos/AppContactos/AppContactos/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/MISION TIC 2022/Ciclo 3 Desarrollo Web/Desarrollo de Software/Proyectos/AppContactos/AppContactos/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/MISION TIC 2022/Ciclo 3 Desarrollo Web/Desarrollo de Software/Proyectos/AppContactos/AppContactos/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Development/MISION TIC 2022/Ciclo 3 Desarrollo Web/Desarrollo de Software/Proyectos/AppContactos/AppContactos/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-u069fi7usw
